{
  "name": "agent-ticket-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node api/server.js",
    "dev:all": "npm run dev:api & npm run dev",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "mcp:server": "node api/mcp/server.js",
    "mcp:smoke": "node scripts/smoke-mcp-server.js",
    "test:mcp": "vitest run api/mcp/*.test.js",
    "test:ready-ack-e2e": "vitest run api/sheeply-e2e.test.js",
    "migrate": "node scripts/migrate-json-to-sqlite.js",
    "cutover:rehearse:v2": "node scripts/rehearse-v2-cutover.js --json",
    "ticket-sessions:cleanup": "node scripts/ticket-session-cleanup.js --dry-run",
    "repo:hygiene": "node scripts/repo-hygiene.js --check",
    "repo:hygiene:cleanup": "node scripts/repo-hygiene.js --cleanup",
    "healthcheck:live-8788": "./scripts/healthcheck-live-8788.sh",
    "validate:live-contract-fixtures": "node scripts/validate-live-contract-fixtures.js",
    "replay:live-contract-fixtures": "node scripts/replay-live-contract-fixtures.js",
    "release:check": "node scripts/release-check.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.8",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
